@font-face
    font-family: "ubunturegular"
    src: url("../font/Ubuntu/Ubuntu-Regular.ttf")
    
@font-face
    font-family: "courgette"
    src: url("../font/Courgette/Courgette-Regular.ttf")

@font-face
    font-family: "ubuntubold"
    src: url("../font/Ubuntu/Ubuntu-Bold.ttf")
