#sectioncinq
    background-image: url("../img/main_bg.jpg")

#divcontact
    text-align: center
    padding-top: 70px
    padding-bottom: 30px
    padding-left: 300px
    padding-right: 300px
    color: black
    img
        padding-top: 10px
        padding-bottom: 40px
        color: white
    h2
        font-family: 'courgette'
        font-size: 35px
        span
            font-size: 45px
            color: #972d2d

#contactred
    width: 30%
    margin: auto
    background-color: #972d2d
    border-radius: 20px
    color: white
    padding-top: 40px
    padding-bottom: 20px
    text-align: center
    margin-bottom: 70px
    i
        font-size: 30px
        padding-bottom: 20px
    p
        padding-left: 20px
        padding-right: 20px

#whiteline
    height: 1px
    margin: auto
    width: 90%
    background-color: white
    margin-bottom: 20px

#whitelinetwo
    height: 2px
    margin: auto
    width: 90%
    background-color: white
    margin-bottom: 20px

#decofive
    height: 10px
    display: flex
    background-image: url("../img/footer_bottom_decoration_img.png")
    background-repeat: repeat-x
    background-color: #242424

// IPHONE X
@media screen and (min-width:375px) and (max-width:767px)
    #divcontact
        padding-left: 30px
        padding-right: 30px
        img
            width: 90%

    #contactred
        width: 70%

// IPAD
@media screen and (min-width:768px) and (max-width:1024px)
    #divcontact
        padding-left: 200px
        padding-right: 200px
        img
            width: 90%

    #contactred
        width: 70%