footer
    padding-top: 45px
    background-image: url("../img/footer_background.jpg")
    color: white
    div
        div
            div
                h3
                    padding-bottom: 30px
                p
                    font-size: 13px
                    padding-bottom: 20px
                div
                    a
                        text-decoration: none
                        color: white
                        padding-right: 30px
                        i
                            font-size: 30px
                    a:hover
                        color: #972d2d


#instalineone
    padding-bottom: 14px
    justify-content: space-between
    // img
    //     padding-left: 7px
    //     padding-right: 7px

#instalinetwo
    padding-bottom: 50px
    justify-content: space-between
    // img
    //     padding-left: 7px
    //     padding-right: 7px

#footerbuttons
    button
        background-color: #972d2d
        border-color: white
        border-radius: 50px
        color: white
        font-size: 14px
        margin-bottom: 10px
        padding-left: 12px
        padding-right: 12px
        padding-top: 8px
        padding-bottom: 8px
        margin-left: 5px
        margin-right: 5px

#redfooter
    height: 80px
    background-color: #972d2d

// IPHONE X
@media screen and (min-width:375px) and (max-width:767px)
    #instalineone
        padding-bottom: 14px
        justify-content: center
        img
            padding-left: 20px
            padding-right: 20px

    #instalinetwo
        padding-bottom: 14px
        justify-content: center
        img
            padding-left: 20px
            padding-right: 20px

    #iconsdiv
        justify-content: center
    
    #instadiv
        margin-top: 30px

    #tagsdiv
        margin-top: 30px
        margin-bottom: 30px

// IPAD
@media screen and (min-width:768px) and (max-width:1024px)
    #instalineone
        padding-bottom: 14px
        justify-content: center
        img
            padding-right: 20px

    #instalinetwo
        padding-bottom: 14px
        justify-content: center
        img
            padding-right: 20px

    #footerbuttons
        margin-bottom: 40px