// nav
nav
    text-align: center
    margin-top: 30px
    margin-right: auto
    margin-left: auto
    left: 0
    right: 0
    display: flex
    justify-content: center
    text-align: center
    align-items: center
    z-index: 2
    position: absolute
    img
        height: 70%

// div

.divlink
    border-top: solid white 1px
    border-bottom: solid white 1px
    padding-top: 13px
    padding-bottom: 13px
    padding-left: 30px
    padding-right: 30px
    display: flex
    justify-content: space-around
    a
        text-decoration: none
        color: white

// LIENS A GAUCHE DE L'IMAGE

#linksleft
    margin-right: 50px

#linksleft>.divlink:hover
    background-color: #972d2d

// LIENS A DROITE DE L'IMAGE

#linksright
    margin-left: 50px

#linksright>.divlink:hover
    background-color: #972d2d

// CAROUSEL
    
#carouselresize
    height: 100vh
    div
        background-color: black
        img
            opacity: 0.25

#imgcarouselresize
    display: block
    height: auto
    line-height: 1
    margin: 0 auto
    max-width: 100%

#carouselExampleIndicators
    position: relative
    z-index: auto

// HEADER TITRE AU CENTRE

#headercenter
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

#titreheader
    color: white
    font-family: 'courgette'
    text-align: center
    h1
        font-size: 55px

// HEADER TITRE AU CENTRE - SPANS

#occasion
    font-size: 75px

#taste
    font-size: 75px
    color: #972d2d

#makes
    font-size: 75px

#remember
    font-size: 75px

// DEUX BOUTONS

#deuxboutons
    margin-top: 30px
    display: flex
    div
        padding-left: 10px
        padding-right: 10px

#purchasebouton
    background-color: white
    border-radius: 25px
    padding-left: 25px
    padding-right: 25px
    padding-top: 12px
    padding-bottom: 12px
    border: 0px

#learnmorebouton
    background-color: #972d2d
    color: white
    border-radius: 25px
    padding-left: 25px
    padding-right: 25px
    padding-top: 12px
    padding-bottom: 12px
    border: 0px

// MEDIA QUERIES

// IPHONE X
@media screen and (min-width:375px) and (max-width:767px)
    nav
        display: none
    #titreheader
        h1
            font-size: 20px
            span
                font-size: 30px
    #carouselresize
        height: 30vh
    #headercenter
        bottom: 600px
    #deuxboutons
        margin-top: 5px

    #purchasebouton
        font-size: 10px
        padding-left: 15px
        padding-right: 15px
        padding-top: 9px
        padding-bottom: 9px

    #learnmorebouton
        font-size: 10px
        padding-left: 15px
        padding-right: 15px
        padding-top: 9px
        padding-bottom: 9px

// IPAD
@media screen and (min-width:768px) and (max-width:1024px)
    nav
        display: none
    #titreheader
        h1
            font-size: 30px
            span
                font-size: 40px
    #carouselresize
        height: 30vh
    #headercenter
        bottom: 750px
    #deuxboutons
        margin-top: 10px

    
