#sectiondeux
    background-image: url("../img/team_background.jpg")

#divmeet
    text-align: center
    padding-top: 70px
    padding-bottom: 30px
    padding-left: 300px
    padding-right: 300px
    color: white
    img
        padding-top: 10px
        padding-bottom: 40px
        color: white
    h2
        font-family: 'courgette'
        font-size: 35px
        span
            font-size: 45px
            color: #972d2d

#chef
    padding-bottom: 30px
    img
        // margin-bottom: 10px
        text-align: center
    p
        border-top: solid 2px #d6d5d5
        padding-top: 10px
        color: white
        text-align: center

// IPHONE X
@media screen and (min-width:375px) and (max-width:767px)
    #divmeet
        padding-left: 20px
        padding-right: 20px
        img
            width: 90%
    #chef
        img
            width: 80%
            display: block
            margin: 0 auto
        p
            margin-left: 30px
            margin-right: 30px

// IPAD
@media screen and (min-width:768px) and (max-width:1024px)
    #divmeet
        padding-left: 200px
        padding-right: 200px
        img
            width: 90%
    #chef
        img
            width: 70%
            display: block
            margin: 0 auto