#sectionun
    background-image: url("../img/main_bg.jpg")
    max-width: 100vw
    padding-bottom: 70px

#decoun
    height: 10px
    display: flex
    background-image: url("../img/bottom_decoration_img.png")
    background-repeat: repeat-x
    background-color: #242424

#divsectionun
    position: relative
    background-color: white
    margin-left: 120px
    margin-right: 120px
    margin-top: 70px
    margin-bottom: 70px

#redtopleft
    position: absolute
    top: 0
    left: 0

#redtopright
    position: absolute
    top: 0
    right: 0

#redbottomleft
    position: absolute
    bottom: 0
    left: 0

#redbottomright
    position: absolute
    bottom: 0
    right: 0

#divourstorytitle
    text-align: center
    padding-top: 70px
    padding-bottom: 10px
    padding-left: 300px
    padding-right: 300px
    img
        padding-top: 10px
        padding-bottom: 50px
    h2
        font-family: 'courgette'
        font-size: 35px
        span
            font-size: 45px
            color: #972d2d
    p
        font-family: 'ubunturegular'

#divourmenu
    text-align: center
    padding-top: 70px
    padding-bottom: 40px
    padding-left: 300px
    padding-right: 300px
    img
        padding-top: 10px
        padding-bottom: 10px
    h2
        font-family: 'courgette'
        font-size: 35px
        span
            font-size: 45px
            color: #972d2d

// MENU

#menu
    padding-left: 50px
    padding-right: 50px
    padding-bottom: 60px

#iconmenu
    font-size: 45px
    text-align: center
    color: #525252
    padding-top: 10px
    padding-bottom: 20px

.h3menu
    color: black
    font-family: 'courgette'

#menuleft
    text-align: center
    background-color: white

#menuleft:hover
    border-right: solid 7px #972d2d

.imgmenu
    border-radius: 50%
    border: solid 5px #d6d5d5
    width: 80%

.h5menu
    font-family: 'ubuntubold'

.menuprice
    background-color: #e0dfdf
    color: #972d2d
    padding-left: 10px
    padding-right: 10px

#menuelement
    border-bottom: solid 3px #d6d5d5
    padding-top: 15px
    padding-bottom: 15px

#decomenulast
    text-align: center
    padding-bottom: 60px

// IPHONE X
@media screen and (min-width:375px) and (max-width:767px)
    #divourstorytitle
        padding-left: 15px
        padding-right: 15px
        img
            margin: 0 auto
            width: 90%
    #divourmenu
        padding-left: 15px
        padding-right: 15px
        img
            margin: 0 auto
            width: 90%
    #menu
        div
            display: flex
            flex-direction: column
            flex-wrap: wrap
    #menuelement
        div
            padding-bottom: 10px
    .imgmenu
        margin: 0 auto
        margin-bottom: 20px
        margin-top: 20px
    #divsectionun
        position: relative
        background-color: white
        margin-left: 30px
        margin-right: 30px
        margin-top: 50px
        margin-bottom: 30px
    #redtopleft
        img
            height: 60px
    #redtopright
        img
            height: 60px
    #redbottomleft
        img
            height: 60px
    #redbottomright
        img
            height: 60px
    #decomenulast
        img
            width: 90%


// IPAD
@media screen and (min-width:768px) and (max-width:1024px)
    #divourstorytitle
        padding-left: 100px
        padding-right: 100px
        img
            margin: 0 auto
            width: 90%
    #divourmenu
        padding-left: 100px
        padding-right: 100px
        img
            margin: 0 auto
            width: 90%
    #menu
        div
            display: flex
            flex-direction: column
            flex-wrap: wrap
    #menuelement
        div
            padding-bottom: 10px
    .imgmenu
        margin: 0 auto
        margin-bottom: 20px
        margin-top: 20px
