#sectionquatre
    background-image: url("../img/testimonials_background.jpg")

#divtestimonials
    text-align: center
    padding-top: 70px
    padding-bottom: 30px
    padding-left: 300px
    padding-right: 300px
    color: white
    img
        padding-top: 10px
        padding-bottom: 40px
        color: white
    h2
        font-family: 'courgette'
        font-size: 35px
        span
            font-size: 45px
            color: #972d2d

#testidiv
    padding-bottom: 70px
    align-items: center

#clientimg
    img
        border-radius: 50%
        border: solid 5px #d6d5d5
        width: 100%

#testimo
    color: white
    div
        width: 100%
        border: solid 2px white
        border-radius: 20px
        padding-left: 20px
        padding-right: 20px
    h4
        padding-top: 20px
    h5
        color: #972d2d
    p
        font-size: 14px

// IPHONE X
@media screen and (min-width:375px) and (max-width:767px)
    #divtestimonials
        padding-left: 60px
        padding-right: 60px
        img
            width: 95%
    #clientimg
        img
            width: 90%
            margin-top: 40px
            display: block
            margin-left: auto
            margin-right: auto
    #testimo
        margin-bottom: 30px

// IPAD
@media screen and (min-width:768px) and (max-width:1024px)
    #divtestimonials
        padding-left: 200px
        padding-right: 200px
        img
            width: 90%